token literal names:
null
'='
'*'
'/'
'+'
'-'
'<'
'=='
'&&'
'||'
':'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DIGIT
ID
LETTER
WS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 38, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 4, 11, 2, 41, 2, 11, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 15, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 19, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 16, 2, 2, 17, 18, 9, 2, 2, 2, 18, 36, 7, 16, 2, 2, 19, 20, 7, 18, 2, 2, 20, 21, 7, 12, 2, 2, 21, 22, 7, 19, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 16, 2, 2, 24, 25, 9, 2, 2, 2, 25, 36, 7, 16, 2, 2, 26, 36, 7, 16, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 14, 2, 2, 30, 36, 3, 2, 2, 2, 31, 36, 7, 18, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 3, 2, 2, 34, 36, 5, 4, 3, 2, 35, 14, 3, 2, 2, 2, 35, 19, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 4, 11, 35]